<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>彈性盒_棋盤</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      margin: auto;
    }

    /* 彈性盒設定 */
    .d-flex {
      display: flex;
    }

    .justify-content-center {
      justify-content: center;
    }

    .justify-content-space-between {
      justify-content: space-between;
    }

    .align-items-center {
      align-items: center;
    }

    .flex-direction-column {
      flex-direction: column;
    }

    /* 文字 */
    .text {
      font-size: 1.5rem;
      font-family: '標楷體';
    }

    /* 文字上到下書寫 */
    .writing-mode {
      writing-mode: vertical-lr;
    }

    /* 棋盤 */
    .chessboard {
      width: 50%;
      height: 80%;
      border: 1px solid black;
      margin: 2%;
      display: flex;
    }

    /* 黑棋盤 */
    .top {
      width: 85%;
      height: 40%;
      border: 1px solid black;
    }

    /* 楚河漢界 */
    .center {
      width: 85%;
      height: 10%;
      border: 1px solid black;
    }

    /* 紅棋盤 */
    .buttom {
      width: 85%;
      height: 40%;
      border: 1px solid black;
      color: red;
    }

    /* 棋子定位 */
    .row {
      width: 100%;
      height: 20%;
    }

    /* 棋子 */
    .chess {
      width: 10%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid black;
    }

    /* 空棋子 */
    .chessnone {
      width: 10%;
      height: 50%;
    }

    .w-50 {
      width: 50%;
    }
  </style>
</head>

<body class="d-flex justify-content-center align-items-center">

  <div class="container d-flex justify-content-center align-items-center">
    <div class="text writing-mode">棋盤裡，車無輪，馬無鞍，叫聲將軍堤防堤防</div>

    <!-- 棋盤 -->
    <div class="chessboard d-flex flex-direction-column justify-content-center align-items-center">
      <!-- 黑棋盤 -->
      <div class="top d-flex flex-direction-column">
        <!-- 棋子定位 -->
        <div class="row d-flex justify-content-space-between align-items-center">
          <div class="chess text d-flex justify-content-center align-items-center">車</div>
          <div class="chess text d-flex justify-content-center align-items-center">馬</div>
          <div class="chess text d-flex justify-content-center align-items-center">象</div>
          <div class="chess text d-flex justify-content-center align-items-center">士</div>
          <div class="chess text d-flex justify-content-center align-items-center">將</div>
          <div class="chess text d-flex justify-content-center align-items-center">士</div>
          <div class="chess text d-flex justify-content-center align-items-center">象</div>
          <div class="chess text d-flex justify-content-center align-items-center">馬</div>
          <div class="chess text d-flex justify-content-center align-items-center">車</div>
        </div>
        <div class="row"></div>
        <div class="row d-flex justify-content-space-between align-items-center">
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
          <div class="chess text d-flex justify-content-center align-items-center">包</div>
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
          <div class="chess text d-flex justify-content-center align-items-center">包</div>
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
        </div>
        <div class="row d-flex justify-content-space-between align-items-center">
          <div class="chess text d-flex justify-content-center align-items-center">卒</div>
          <div class="chess text d-flex justify-content-center align-items-center">卒</div>
          <div class="chess text d-flex justify-content-center align-items-center">卒</div>
          <div class="chess text d-flex justify-content-center align-items-center">卒</div>
          <div class="chess text d-flex justify-content-center align-items-center">卒</div>
        </div>
        <div class="row"></div>
      </div>
      <!-- 楚河、漢界 -->
      <div class="center d-flex">
        <div class="d-flex text w-50 justify-content-center align-items-center">楚河</div>
        <div class="d-flex text w-50 justify-content-center align-items-center">漢界</div>
      </div>
      <!-- 紅棋盤 -->
      <div class="buttom d-flex flex-direction-column">
        <div class="row"></div>
        <div class="row d-flex justify-content-space-between align-items-center">
          <div class="chess text d-flex justify-content-center align-items-center">兵</div>
          <div class="chess text d-flex justify-content-center align-items-center">兵</div>
          <div class="chess text d-flex justify-content-center align-items-center">兵</div>
          <div class="chess text d-flex justify-content-center align-items-center">兵</div>
          <div class="chess text d-flex justify-content-center align-items-center">兵</div>
        </div>
        <div class="row d-flex justify-content-space-between align-items-center">
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
          <div class="chess text d-flex justify-content-center align-items-center">炮</div>
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
          <div class="chess text d-flex justify-content-center align-items-center">炮</div>
          <div class="chessnone text d-flex justify-content-center align-items-center"></div>
        </div>
        <div class="row"></div>
        <div class="row d-flex justify-content-space-between align-items-center">
          <div class="chess text d-flex justify-content-center align-items-center">俥</div>
          <div class="chess text d-flex justify-content-center align-items-center">傌</div>
          <div class="chess text d-flex justify-content-center align-items-center">相</div>
          <div class="chess text d-flex justify-content-center align-items-center">仕</div>
          <div class="chess text d-flex justify-content-center align-items-center">帥</div>
          <div class="chess text d-flex justify-content-center align-items-center">仕</div>
          <div class="chess text d-flex justify-content-center align-items-center">相</div>
          <div class="chess text d-flex justify-content-center align-items-center">傌</div>
          <div class="chess text d-flex justify-content-center align-items-center">俥</div>
        </div>
      </div>
    </div>
    <div class="text writing-mode">圖畫裡，龍不吟，虎不嘯，小小書童可笑可笑</div>
  </div>
  </div>
</body>

</html>